
name: Arquivo Static Export Action
description: 'Converts Arquivo yaml into a static site using the gh-pages branch of the same repository'
author: "Phill mV"
branding:
  icon: 'box'
  color: 'orange'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/phillmv/arquivo-export:20200601-with-entrypoint'
inputs:
  GITHUB_REPOSITORY:
    description: 'Github repository to push built site to'
    required: false
    default: ${{ github.repository }}
  GITHUB_ACTOR:
    description: 'Name of the deploy actor'
    required: false
    default: ${{ github.actor }}
  BUILD_LOCATION:
    description: 'Location where Middleman builds your website'
    required: false
    default: 'build'
  REMOTE_BRANCH:
    description: 'Branch name to push built sity to'
    required: false
    default: 'gh-pages'
  GITHUB_TOKEN:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: false
    default: ${{ github.token }}
  CNAME:
    description: 'Your gh pages CNAME if any'
    required: false
    default: ''
  HTTP_PREFIX:
    description: 'Middleman http_prefix variable if not using a CNAME or page root'
    required: false
    default: ''
